<!DOCTYPE html>
<html lang="en">
<head>
    <meta chaset="utf-8">
    <title>My Page</title>
</head>

<body>
    <div>
      <h1>Introduction to Line 1</h1>

      <p>
        The <span>first time</span> you learn about each element and principle of art, they might seem to elementary that they're hardly even worth consideration. However, it's important to spend time pondering each one carefully. What is a line? What is a line capable of communicating?
      </p>

      <p>
        These are the types of funcamental questions to aks yourself when learning about the elements and priciples. Think about ho you can integrate them into your creative thinking and hoe you can pragmatically apply them to your own real-world web projects. So back to that first question: What is a line?
      </p>
    <div>
</body>
</html>

