<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>My Page</title>
    </head>

    <body>
        <!-- Headlines, paragraphs and emphasis -->
        <h1>This is a level 1 headline</h1>
        <h2>This is a level 2 headline</h2>
        <h3>This is a level 3 headline</h3>
        <h4>This is a level 4 headline</h4>
        <h5>This is a level 5 headline</h5>
        <h6>This is a level 6 headline</h6>

        <p>
          <em>Lorem ipsum dolor</em> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <p>
          <strong>Lorem ipsum dolor</strong> sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>

        <hr><!-- Quotes -->

        <blockquote cite="http://path/to/origin.html">
            <p>
              The quick brown fox jumps over the lazy dog. Then the dog chased after the fox.
            </p>
        </blockquote>

        <p>
          A wise man once said <q cite="http://path/to/origin.html">I think, therefore I am.</q>
        </p>

        <hr><!-- Preformatted text -->

        <p>
          When we use the <code>drive()</code> function in the <code>vehicle</code> object, it moves forward.
        </p>

        <pre>
          Here is some text.

          It is...
                  preformatted!
        </pre>

        <code><pre>
          if (!foo) {
              then bar = 3;
          }
        </pre></code>

        <p>
          This is the first line of the poem.<br>
          This is the second line.
        </p>

        <hr><!-- Abbreviations, addresses and citations -->

        <p>
          I know how to use a <abbr title="Self-contained Underwater Breathing Apparatus">SCUBA</abbr> gear.
        </p>

        <address>
          David O' Rojo<br>
          Example Road<br>
          Cajetopolis
        </address>

        <p>
          My favourite book is <cite>A Tale of Two Cities</cite> by Charles Dickens.
        </p>

        <p>Team<wbr>Treehouse.com</p>

    </body>
</html>
